{
  "name": "koishi-plugin-neko",
  "description": "仿真度高可以发表情的ai群友，甚至可以私聊当女友(划掉",
  "version": "1.1.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.9"
  },
  "contributors": [
    "呵喝喝呵<hhhh218@outlook.com>"
  ],
  "license": "Apache-2.0 license",
  "homepage": "https://github.com/hhhh218/Neko",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhhh218/Neko.git"
  },
  "koishi": {
    "description": {
      "zh": "仿真度高可以发表情的ai群友，甚至可以私聊当女友(划掉"
    },
    "service": {
      "required": [
        "@miemiemie/gpt-api"
      ]
    }
  },
  "dependencies": {
    "@miemiemie/koishi-plugin-gpt-api": "^0.1.11"
  }
}
